{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SewerEntranceFore","order":21,"path":"sprites/SewerEntranceFore/SewerEntranceFore.yy",},
    {"name":"GreenShoes","order":26,"path":"sprites/GreenShoes/GreenShoes.yy",},
    {"name":"Fadeout_Sprite","order":8,"path":"sprites/Fadeout_Sprite/Fadeout_Sprite.yy",},
    {"name":"Honk","order":1,"path":"sounds/Honk/Honk.yy",},
    {"name":"Chain","order":29,"path":"sprites/Chain/Chain.yy",},
    {"name":"Platmarker","order":10,"path":"sprites/Platmarker/Platmarker.yy",},
    {"name":"Temp_Level_Block_Sprite","order":1,"path":"sprites/Temp_Level_Block_Sprite/Temp_Level_Block_Sprite.yy",},
    {"name":"obj_boss_test","order":12,"path":"objects/obj_boss_test/obj_boss_test.yy",},
    {"name":"obj_end","order":19,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_nextroom","order":7,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"obj_soundcreator","order":18,"path":"objects/obj_soundcreator/obj_soundcreator.yy",},
    {"name":"obj_platform","order":4,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"Circus_Entrance","order":3,"path":"rooms/Circus_Entrance/Circus_Entrance.yy",},
    {"name":"CircusTent","order":14,"path":"sprites/CircusTent/CircusTent.yy",},
    {"name":"PinkShoes","order":27,"path":"sprites/PinkShoes/PinkShoes.yy",},
    {"name":"obj_movingsaw","order":10,"path":"objects/obj_movingsaw/obj_movingsaw.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Sawmarker","order":12,"path":"sprites/Sawmarker/Sawmarker.yy",},
    {"name":"First_Level","order":1,"path":"rooms/First_Level/First_Level.yy",},
    {"name":"obj_sawmarker","order":16,"path":"objects/obj_sawmarker/obj_sawmarker.yy",},
    {"name":"obj_inviswall","order":17,"path":"objects/obj_inviswall/obj_inviswall.yy",},
    {"name":"CircusTentForeground","order":16,"path":"sprites/CircusTentForeground/CircusTentForeground.yy",},
    {"name":"Spindle","order":18,"path":"sprites/Spindle/Spindle.yy",},
    {"name":"obj_checkpoint","order":8,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"Temp_Saw_Sprite","order":2,"path":"sprites/Temp_Saw_Sprite/Temp_Saw_Sprite.yy",},
    {"name":"MarqueeArrow","order":17,"path":"sprites/MarqueeArrow/MarqueeArrow.yy",},
    {"name":"Temp_Timed_Platform_Sprite","order":3,"path":"sprites/Temp_Timed_Platform_Sprite/Temp_Timed_Platform_Sprite.yy",},
    {"name":"Sewer1Background","order":19,"path":"sprites/Sewer1Background/Sewer1Background.yy",},
    {"name":"PlatformSquare","order":24,"path":"sprites/PlatformSquare/PlatformSquare.yy",},
    {"name":"Outdoors","order":15,"path":"sprites/Outdoors/Outdoors.yy",},
    {"name":"obj_invisplatform","order":6,"path":"objects/obj_invisplatform/obj_invisplatform.yy",},
    {"name":"CircusFloor","order":20,"path":"sprites/CircusFloor/CircusFloor.yy",},
    {"name":"obj_saw","order":3,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"obj_movingplatform","order":13,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_platmarker","order":14,"path":"objects/obj_platmarker/obj_platmarker.yy",},
    {"name":"ShoeCandle","order":28,"path":"sprites/ShoeCandle/ShoeCandle.yy",},
    {"name":"SewerEntranceAft","order":22,"path":"sprites/SewerEntranceAft/SewerEntranceAft.yy",},
    {"name":"obj_timedplatform","order":5,"path":"objects/obj_timedplatform/obj_timedplatform.yy",},
    {"name":"Reverse_Level","order":2,"path":"rooms/Reverse_Level/Reverse_Level.yy",},
    {"name":"Temp_Checkpoint_Sprite","order":7,"path":"sprites/Temp_Checkpoint_Sprite/Temp_Checkpoint_Sprite.yy",},
    {"name":"Level_CircusInt","order":4,"path":"rooms/Level_CircusInt/Level_CircusInt.yy",},
    {"name":"obj_fadeout","order":11,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_bosscamper","order":20,"path":"objects/obj_bosscamper/obj_bosscamper.yy",},
    {"name":"Temp_Platwall_Sprite","order":11,"path":"sprites/Temp_Platwall_Sprite/Temp_Platwall_Sprite.yy",},
    {"name":"PlatformSquareWalls","order":25,"path":"sprites/PlatformSquareWalls/PlatformSquareWalls.yy",},
    {"name":"Temp_Wall_Sprite","order":5,"path":"sprites/Temp_Wall_Sprite/Temp_Wall_Sprite.yy",},
    {"name":"CircusInterior","order":13,"path":"sprites/CircusInterior/CircusInterior.yy",},
    {"name":"Temp_Boss_Sprite","order":9,"path":"sprites/Temp_Boss_Sprite/Temp_Boss_Sprite.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Temp_Invis_Platform_Sprite","order":4,"path":"sprites/Temp_Invis_Platform_Sprite/Temp_Invis_Platform_Sprite.yy",},
    {"name":"Temp_Level_End_Sprite","order":6,"path":"sprites/Temp_Level_End_Sprite/Temp_Level_End_Sprite.yy",},
    {"name":"obj_platwall","order":15,"path":"objects/obj_platwall/obj_platwall.yy",},
    {"name":"Platform1","order":23,"path":"sprites/Platform1/Platform1.yy",},
  ],
}